# grpc-federation

./: .gitignore  .gitmodules  .golangci.yml  .goreleaser.yaml  .octocov.yml  LICENSE  Makefile  README.md  buf.gen.yaml  go.mod  go.sum  grpc-federation.yaml
.github/: pull_request_template.md
compiler/: compiler.go  compiler_test.go
demo/: Makefile  README.md  buf.gen.yaml  compose.yaml  go.mod  go.sum
docs/: cel.md  cel_plugin.md  code_generation_plugin.md  getting_started.md  installation.md  references.md
generator/: code_generator.go  code_generator_test.go  config.go  funcs.go  funcs_test.go  generator.go  generator_test.go  plugin_option_test.go  protoc_gen_go_grpc.go  update_testdata_test.go  wasm.go  watcher.go
lsp/client/jetbrains/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lsp/client/jetbrains/gradle/: libs.versions.toml
lsp/client/jetbrains/src/main/kotlin/com/github/mercari/grpcfederation/: GrpcFederationBundle.kt
lsp/client/jetbrains/src/main/kotlin/com/github/mercari/grpcfederation/lsp/: GrpcFederationLspServerSupportProvider.kt
lsp/client/jetbrains/src/main/kotlin/com/github/mercari/grpcfederation/settings/: ImportPathTableModel.kt  PathUtils.kt  ProjectSettingsConfigurable.kt  ProjectSettingsService.kt
lsp/client/jetbrains/src/main/kotlin/com/github/mercari/grpcfederation/settings/impl/: ProjectSettingsServiceImpl.kt
lsp/client/jetbrains/src/main/resources/messages/: GrpcFederationBundle.properties
proto/: buf.yaml
proto_deps/: embed.go
resolver/: call.go  candidates.go  candidates_test.go  cel.go  cel_test.go  context.go  def.go  enum.go  enum_value.go  error.go  extension.go  field.go  file.go  file_test.go  format.go  format_test.go  fqdn.go  graph.go  map.go  message.go  message_resolver.go  method.go  oneof.go  path.go  path_test.go  resolver.go  resolver_test.go  service.go  std_fd.go  type_conversion.go  types.go  types_test.go  value.go  wellknown_types.go
source/: clone.go  file.go  file_test.go  location.go  location_builder.go  location_test.go  type_helper.go  type_helper_test.go
testdata/: alias.proto  alias_multifile.proto  async.proto  autobind.proto  condition.proto  const_value.proto  create_post.proto  custom_resolver.proto  dependency_base_message.proto  dependency_child_message.proto  dependency_message_argument.proto  dependency_method_response.proto  dependency_oneof.proto  dependency_service_variable.proto  env.proto  error_handler.proto  inline_env.proto  literal.proto  map.proto  minimum.proto  multi_user.proto  nested_list.proto  nested_post.proto  oneof.proto  optional.proto  post.proto  post_v2.proto  ref_env.proto  (+6 more)
(+607 files in other folders)
